[Dictionary]
Version=CSPro 6.3
Label=SLHR7AFL
Name=SLHR7AFL_DICT
RecordTypeStart=0
RecordTypeLen=0
Positions=Absolute
ZeroFill=No
DecimalChar=No

[Languages]

[Level]
Label=HOUSEHOLD
Name=HOUSEHOLD

[IdItems]

[Item]
Label=Case Identification
Name=HHID
Start=1
Len=12
DataType=Alpha

[Record]
Label=RECORD1
Name=RECORD1
RecordTypeValue=''
RecordLen=6534

[Item]
Label=Country code and phase
Name=HV000
Start=13
Len=3
DataType=Alpha

[Item]
Label=Cluster number
Name=HV001
Start=16
Len=6

[Item]
Label=Household number
Name=HV002
Start=22
Len=6

[Item]
Label=Respondent's line number (answering Household questionnaire)
Name=HV003
Start=28
Len=3

[ValueSet]
Label=Respondent's line number (answering Household questionnaire)
Name=HV003_VS1
Value=0;Incomplete household
Value=1:999

[Item]
Label=Ultimate area unit
Name=HV004
Start=31
Len=4

[Item]
Label=Household sample weight (6 decimals)
Name=HV005
Start=35
Len=8

[Item]
Label=Month of interview
Name=HV006
Start=43
Len=2

[ValueSet]
Label=Month of interview
Name=HV006_VS1
Value=1:12

[Item]
Label=Year of interview
Name=HV007
Start=45
Len=4

[ValueSet]
Label=Year of interview
Name=HV007_VS1
Value=2019

[Item]
Label=Date of interview (CMC)
Name=HV008
Start=49
Len=4

[ValueSet]
Label=Date of interview (CMC)
Name=HV008_VS1
Value=1433:1438

[Item]
Label=Date of interview Century Day Code (CDC)
Name=HV008A
Start=53
Len=5

[Item]
Label=Number of household members
Name=HV009
Start=58
Len=2

[ValueSet]
Label=Number of household members
Name=HV009_VS1
Value=0:90

[Item]
Label=Number of eligible women in household
Name=HV010
Start=60
Len=2

[ValueSet]
Label=Number of eligible women in household
Name=HV010_VS1
Value=0:20

[Item]
Label=Number of eligible men in household
Name=HV011
Start=62
Len=2

[ValueSet]
Label=Number of eligible men in household
Name=HV011_VS1
Value=0:20

[Item]
Label=Number of de jure members
Name=HV012
Start=64
Len=2

[ValueSet]
Label=Number of de jure members
Name=HV012_VS1
Value=0:90

[Item]
Label=Number of de facto members
Name=HV013
Start=66
Len=2

[ValueSet]
Label=Number of de facto members
Name=HV013_VS1
Value=0:90

[Item]
Label=Number of children 5 and under (de jure)
Name=HV014
Start=68
Len=2

[ValueSet]
Label=Number of children 5 and under (de jure)
Name=HV014_VS1
Value=0:20

[Item]
Label=Result of household interview
Name=HV015
Start=70
Len=1

[ValueSet]
Label=Result of household interview
Name=HV015_VS1
Value=1;Completed
Value=2;No Household member/no competent member at home
Value=3;Entire Household absent for extended period of time
Value=4;Postponed
Value=5;Refused
Value=6;Dwelling vacant or address not a dwelling
Value=7;Dwelling destroyed
Value=8;Dwelling not found
Value=9;Other

[Item]
Label=Day of interview
Name=HV016
Start=71
Len=2

[ValueSet]
Label=Day of interview
Name=HV016_VS1
Value=1:31

[Item]
Label=Number of visits
Name=HV017
Start=73
Len=1

[ValueSet]
Label=Number of visits
Name=HV017_VS1
Value=1:8
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Interviewer identification
Name=HV018
Start=74
Len=5

[Item]
Label=NA - Keyer identification
Name=HV019
Start=79
Len=3

[Item]
Label=Ever-married sample
Name=HV020
Start=82
Len=1

[ValueSet]
Label=Ever-married sample
Name=HV020_VS1
Value=0;All woman sample
Value=1;Ever married sample

[Item]
Label=Primary sampling unit
Name=HV021
Start=83
Len=4

[Item]
Label=Sample strata for sampling errors
Name=HV022
Start=87
Len=4

[ValueSet]
Label=Sample strata for sampling errors
Name=HV022_VS1
Value=1;Kailahun-Urban
Value=2;Kailahun-Rural
Value=3;Kenema-Urban
Value=4;Kenema-Rural
Value=5;Kono-Urban
Value=6;Kono-Rural
Value=7;Bombali-Urban
Value=8;Bombali-Rural
Value=9;Falaba-Urban
Value=10;Falaba-Rural
Value=11;Koinadugu-Urban
Value=12;Koinadugu-Rural
Value=13;Tonkolili-Urban
Value=14;Tonkolili-Rural
Value=15;Kambia-Urban
Value=16;Kambia-Rural
Value=17;Karene-Urban
Value=18;Karene-Rural
Value=19;Port Loko-Urban
Value=20;Port Loko-Rural
Value=21;Bo-Urban
Value=22;Bo-Rural
Value=23;Bonthe-Urban
Value=24;Bonthe-Rural
Value=25;Moyamba-Urban
Value=26;Moyamba-Rural
Value=27;Pujehun-Urban
Value=28;Pujehun-Rural
Value=29;Western Area Rur-Urban
Value=30;Western Area Rur-Rural
Value=31;Western Area Urb-Urban

[Item]
Label=Stratification used in sample design
Name=HV023
Start=91
Len=2

[ValueSet]
Label=Stratification used in sample design
Name=HV023_VS1
Value=1;Kailahun-Urban
Value=2;Kailahun-Rural
Value=3;Kenema-Urban
Value=4;Kenema-Rural
Value=5;Kono-Urban
Value=6;Kono-Rural
Value=7;Bombali-Urban
Value=8;Bombali-Rural
Value=9;Falaba-Urban
Value=10;Falaba-Rural
Value=11;Koinadugu-Urban
Value=12;Koinadugu-Rural
Value=13;Tonkolili-Urban
Value=14;Tonkolili-Rural
Value=15;Kambia-Urban
Value=16;Kambia-Rural
Value=17;Karene-Urban
Value=18;Karene-Rural
Value=19;Port Loko-Urban
Value=20;Port Loko-Rural
Value=21;Bo-Urban
Value=22;Bo-Rural
Value=23;Bonthe-Urban
Value=24;Bonthe-Rural
Value=25;Moyamba-Urban
Value=26;Moyamba-Rural
Value=27;Pujehun-Urban
Value=28;Pujehun-Rural
Value=29;Western Area Rur-Urban
Value=30;Western Area Rur-Rural
Value=31;Western Area Urb-Urban

[Item]
Label=Region
Name=HV024
Start=93
Len=2

[ValueSet]
Label=Region
Name=HV024_VS1
Value=1;Eastern
Value=2;Northern
Value=3;North Western
Value=4;Southern
Value=5;Western

[Item]
Label=Type of place of residence
Name=HV025
Start=95
Len=1

[ValueSet]
Label=Type of place of residence
Name=HV025_VS1
Value=1;Urban
Value=2;Rural

[Item]
Label=NA - Place of residence
Name=HV026
Start=96
Len=1

[ValueSet]
Label=NA - Place of residence
Name=HV026_VS1
Value=0;Capital, large city
Value=1;Small city
Value=2;Town
Value=3;Countryside
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Household selected for male interview
Name=HV027
Start=97
Len=1

[ValueSet]
Label=Household selected for male interview
Name=HV027_VS1
Value=0;Not selected
Value=1;Men's survey
Value=2;Husband's survey

[Item]
Label=Household weight for male subsample (6 decimals)
Name=HV028
Start=98
Len=8

[Item]
Label=Field supervisor
Name=HV030
Start=106
Len=5

[Item]
Label=NA - Field editor
Name=HV031
Start=111
Len=5

[Item]
Label=NA - Office editor
Name=HV032
Start=116
Len=3

[Item]
Label=Number of eligible children for height and weight
Name=HV035
Start=119
Len=2

[ValueSet]
Label=Number of eligible children for height and weight
Name=HV035_VS1
Value=0:20

[Item]
Label=Cluster altitude in meters
Name=HV040
Start=121
Len=4

[ValueSet]
Label=Cluster altitude in meters
Name=HV040_VS1
Value=9999;Missing
Name=MISSING,Special

[Item]
Label=Total adults measured
Name=HV041
Start=125
Len=2

[ValueSet]
Label=Total adults measured
Name=HV041_VS1
Value=0:20

[Item]
Label=Household selected for hemoglobin
Name=HV042
Start=127
Len=1

[ValueSet]
Label=Household selected for hemoglobin
Name=HV042_VS1
Value=0;Not selected
Value=1;Selected

[Item]
Label=Household selected for Domestic Violence module
Name=HV044
Start=128
Len=1

[ValueSet]
Label=Household selected for Domestic Violence module
Name=HV044_VS1
Value=0;Household not selected
Value=1;Household selected
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Language of questionnaire
Name=HV045A
Start=129
Len=3

[ValueSet]
Label=Language of questionnaire
Name=HV045A_VS1
Value=1;English

[Item]
Label=Language of interview
Name=HV045B
Start=132
Len=3

[ValueSet]
Label=Language of interview
Name=HV045B_VS1
Value=1;English
Value=2;Krio
Value=3;Themne
Value=4;Mende
Value=5;Limba
Value=6;Other

[Item]
Label=Native language of respondent
Name=HV045C
Start=135
Len=3

[ValueSet]
Label=Native language of respondent
Name=HV045C_VS1
Value=1;English
Value=2;Krio
Value=3;Themne
Value=4;Mende
Value=5;Limba
Value=6;Other

[Item]
Label=Translator used
Name=HV046
Start=138
Len=1

[ValueSet]
Label=Translator used
Name=HV046_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Time interview started (hhmm - 24 hour clock)
Name=HV801
Start=139
Len=4

[ValueSet]
Label=Time interview started (hhmm - 24 hour clock)
Name=HV801_VS1
Value=0:2359
Value=9999;Missing
Name=MISSING,Special

[Item]
Label=Time interview ended (hhmm - 24 hour clock)
Name=HV802
Start=143
Len=4

[ValueSet]
Label=Time interview ended (hhmm - 24 hour clock)
Name=HV802_VS1
Value=0:2359
Value=9999;Missing
Name=MISSING,Special

[Item]
Label=Length of interview in minutes
Name=HV803
Start=147
Len=2

[ValueSet]
Label=Length of interview in minutes
Name=HV803_VS1
Value=0:94
Value=95;95+
Value=96;2+ visits
Value=97;Inconsistent
Value=99;Missing
Name=MISSING,Special

[Item]
Label=Number of visits for biomarker
Name=HV804
Start=149
Len=1

[ValueSet]
Label=Number of visits for biomarker
Name=HV804_VS1
Value=1:8
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Day of biomarker visit
Name=HV807D
Start=150
Len=2

[ValueSet]
Label=Day of biomarker visit
Name=HV807D_VS1
Value=1:31

[Item]
Label=Month of biomarker visit
Name=HV807M
Start=152
Len=2

[ValueSet]
Label=Month of biomarker visit
Name=HV807M_VS1
Value=1:12

[Item]
Label=Year of biomarker visit
Name=HV807Y
Start=154
Len=4

[ValueSet]
Label=Year of biomarker visit
Name=HV807Y_VS1
Value=2019

[Item]
Label=Date of biomarker (CMC)
Name=HV807C
Start=158
Len=4

[Item]
Label=Date of biomarker Century Day Code (CDC)
Name=HV807A
Start=162
Len=5

[Item]
Label=Source of drinking water
Name=HV201
Start=167
Len=2

[ValueSet]
Label=Source of drinking water
Name=HV201_VS1
Value=10;PIPED WATER
Value=11;Piped into dwelling
Value=12;Piped to yard/plot
Value=13;Piped to neighbor
Value=14;Public tap/standpipe
Value=20;TUBE WELL WATER
Value=21;Tube well or borehole
Value=30;DUG WELL (OPEN/PROTECTED)
Value=31;Protected well
Value=32;Unprotected well
Value=40;SURFACE WATER
Value=41;Protected spring
Value=42;Unprotected spring
Value=43;River/dam/lake/ponds/stream/canal/irrigation channel
Value=51;Rainwater
Value=61;Tanker truck
Value=62;Cart with small tank
Value=71;Bottled water
Value=72;Sachet
Value=96;Other
Value=99;Missing
Name=MISSING,Special

[Item]
Label=Source of non-drinking water
Name=HV202
Start=169
Len=2

[ValueSet]
Label=Source of non-drinking water
Name=HV202_VS1
Value=10;PIPED WATER
Value=11;Piped into dwelling
Value=12;Piped to yard/plot
Value=13;Piped to neighbor
Value=14;Public tap/standpipe
Value=20;TUBE WELL WATER
Value=21;Tube well or borehole
Value=30;DUG WELL (OPEN/PROTECTED)
Value=31;Protected well
Value=32;Unprotected well
Value=40;SURFACE FROM SPRING
Value=41;Protected spring
Value=42;Unprotected spring
Value=43;River/dam/lake/ponds/stream/canal/irrigation channel
Value=51;Rainwater
Value=61;Tanker truck
Value=62;Cart with small tank
Value=71;Bottled water
Value=96;Other
Value=99;Missing
Name=MISSING,Special

[Item]
Label=Water not available for at least a day last two weeks
Name=HV201A
Start=171
Len=1

[ValueSet]
Label=Water not available for at least a day last two weeks
Name=HV201A_VS1
Value=0;No, not interrupted for a full day
Value=1;Yes, interrupted for a full day or more
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Time to get to water source (minutes)
Name=HV204
Start=172
Len=3

[ValueSet]
Label=Time to get to water source (minutes)
Name=HV204_VS1
Value=0:900
Value=996;On premises
Value=998;Don't know
Value=999;Missing
Name=MISSING,Special
Value='   ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Type of toilet facility
Name=HV205
Start=175
Len=2

[ValueSet]
Label=Type of toilet facility
Name=HV205_VS1
Value=10;FLUSH TOILET
Value=11;Flush to piped sewer system
Value=12;Flush to septic tank
Value=13;Flush to pit latrine
Value=14;Flush to somewhere else
Value=15;Flush, don't know where
Value=20;PIT TOILET LATRINE
Value=21;Ventilated Improved Pit latrine (VIP)
Value=22;Pit latrine with slab
Value=23;Pit latrine without slab/open pit
Value=30;NO FACILITY
Value=31;No facility/bush/field
Value=41;Composting toilet
Value=42;Bucket toilet
Value=43;Hanging toilet/latrine
Value=96;Other
Value=99;Missing
Name=MISSING,Special

[Item]
Label=Has electricity
Name=HV206
Start=177
Len=1

[ValueSet]
Label=Has electricity
Name=HV206_VS1
Value=0;No
Value=1;Yes
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Has radio
Name=HV207
Start=178
Len=1

[ValueSet]
Label=Has radio
Name=HV207_VS1
Value=0;No
Value=1;Yes
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Has television
Name=HV208
Start=179
Len=1

[ValueSet]
Label=Has television
Name=HV208_VS1
Value=0;No
Value=1;Yes
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Has refrigerator
Name=HV209
Start=180
Len=1

[ValueSet]
Label=Has refrigerator
Name=HV209_VS1
Value=0;No
Value=1;Yes
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Has bicycle
Name=HV210
Start=181
Len=1

[ValueSet]
Label=Has bicycle
Name=HV210_VS1
Value=0;No
Value=1;Yes
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Has motorcycle/scooter
Name=HV211
Start=182
Len=1

[ValueSet]
Label=Has motorcycle/scooter
Name=HV211_VS1
Value=0;No
Value=1;Yes
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Has car/truck
Name=HV212
Start=183
Len=1

[ValueSet]
Label=Has car/truck
Name=HV212_VS1
Value=0;No
Value=1;Yes
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Main floor material
Name=HV213
Start=184
Len=2

[ValueSet]
Label=Main floor material
Name=HV213_VS1
Value=10;NATURAL
Value=11;Earth/sand
Value=12;Dung
Value=20;RUDIMENTARY
Value=21;Wood planks
Value=22;Palm/bamboo
Value=30;FINISHED
Value=31;Parquet or polished wood
Value=32;Vinyl or asphalt strips
Value=33;Ceramic tiles
Value=34;Cement
Value=35;Carpet
Value=96;Other
Value=99;Missing
Name=MISSING,Special

[Item]
Label=Main wall material
Name=HV214
Start=186
Len=2

[ValueSet]
Label=Main wall material
Name=HV214_VS1
Value=10;NATURAL
Value=11;No walls
Value=12;Cane/palm/trunks
Value=13;Dirt
Value=20;RUDIMENTARY
Value=21;Bamboo with mud
Value=22;Stone with mud
Value=23;Uncovered adobe
Value=24;Plywood
Value=25;Cardboard
Value=26;Reused wood
Value=30;FINISHED
Value=31;Cement
Value=32;Stone with lime/cement
Value=33;Bricks
Value=34;Cement blocks
Value=35;Covered adobe
Value=36;Wood planks/shingles
Value=96;Other
Value=99;Missing
Name=MISSING,Special

[Item]
Label=Main roof material
Name=HV215
Start=188
Len=2

[ValueSet]
Label=Main roof material
Name=HV215_VS1
Value=10;NATURAL
Value=11;No roof
Value=12;Thatch/palm leaf
Value=13;Sod
Value=20;RUDIMENTARY
Value=21;Rustic mat
Value=22;Palm/bamboo
Value=23;Wood planks
Value=24;Cardboard
Value=30;FINISHED
Value=31;Metal/Zinc
Value=32;Wood
Value=33;Calamine/cement fiber
Value=34;Ceramic tiles
Value=35;Cement
Value=36;Roofing shingles
Value=96;Other
Value=99;Missing
Name=MISSING,Special

[Item]
Label=Number of rooms used for sleeping
Name=HV216
Start=190
Len=2

[ValueSet]
Label=Number of rooms used for sleeping
Name=HV216_VS1
Value=0:24
Value=99;Missing
Name=MISSING,Special

[Item]
Label=Relationship structure
Name=HV217
Start=192
Len=1

[ValueSet]
Label=Relationship structure
Name=HV217_VS1
Value=0;No adults
Value=1;One adult
Value=2;Two adults, opposite sex
Value=3;Two adults, same sex
Value=4;Three+ related adults
Value=5;Unrelated adults

[Item]
Label=Line number of head of household
Name=HV218
Start=193
Len=2

[ValueSet]
Label=Line number of head of household
Name=HV218_VS1
Value=1:90

[Item]
Label=Sex of head of household
Name=HV219
Start=195
Len=1

[ValueSet]
Label=Sex of head of household
Name=HV219_VS1
Value=1;Male
Value=2;Female
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Age of head of household
Name=HV220
Start=196
Len=2

[ValueSet]
Label=Age of head of household
Name=HV220_VS1
Value=0:94
Value=95;95+
Value=98;Don't know
Value=99;Missing
Name=MISSING,Special

[Item]
Label=Has telephone (land-line)
Name=HV221
Start=198
Len=1

[ValueSet]
Label=Has telephone (land-line)
Name=HV221_VS1
Value=0;No
Value=1;Yes
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Share toilet with other households
Name=HV225
Start=199
Len=1

[ValueSet]
Label=Share toilet with other households
Name=HV225_VS1
Value=0;No
Value=1;Yes
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Type of cooking fuel
Name=HV226
Start=200
Len=2

[ValueSet]
Label=Type of cooking fuel
Name=HV226_VS1
Value=1;Electricity
Value=2;LPG
Value=3;Natural gas
Value=4;Biogas
Value=5;Kerosene
Value=6;Coal, lignite
Value=7;Charcoal
Value=8;Wood
Value=9;Straw/shrubs/grass
Value=10;Agricultural crop
Value=11;Animal dung
Value=95;No food cooked in house
Value=96;Other
Value=99;Missing
Name=MISSING,Special

[Item]
Label=Has mosquito bed net for sleeping
Name=HV227
Start=202
Len=1

[ValueSet]
Label=Has mosquito bed net for sleeping
Name=HV227_VS1
Value=0;No
Value=1;Yes
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Children under 5 slept under mosquito bed net last night
Name=HV228
Start=203
Len=1

[ValueSet]
Label=Children under 5 slept under mosquito bed net last night
Name=HV228_VS1
Value=0;No
Value=1;All children
Value=2;Some children
Value=3;No net in household
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Place where household members wash their hands
Name=HV230A
Start=204
Len=1

[ValueSet]
Label=Place where household members wash their hands
Name=HV230A_VS1
Value=1;Observed, fixed place
Value=2;Observed, mobile place
Value=3;Not observed: not in dwelling
Value=4;Not observed: no permission to see
Value=5;Not observed: other reason
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Presence of water at hand washing place
Name=HV230B
Start=205
Len=1

[ValueSet]
Label=Presence of water at hand washing place
Name=HV230B_VS1
Value=0;Water not available
Value=1;Water is available
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Items present: Soap or detergent
Name=HV232
Start=206
Len=1

[ValueSet]
Label=Items present: Soap or detergent
Name=HV232_VS1
Value=0;No
Value=1;Yes
Value=9;Missing
Name=MISSING,Special
Value=' ';NotAppl
Name=NOTAPPL,Special

[Item]
Label=Items present: Ash, mud, sand
Name=HV232B
Start=207
Len=1

[ValueSet]
Label=Items present: Ash, mud, sand
Name=HV232B_VS1
Value=0;No
Value=1;Yes
Value=9;Missing
Name=MISSING,Special
Value=' ';NotAppl
Name=NOTAPPL,Special

[Item]
Label=NA - Items present: CS
Name=HV232C
Start=208
Len=1

[ValueSet]
Label=NA - Items present: CS
Name=HV232C_VS1
Value=0;No
Value=1;Yes
Value=9;Missing
Name=MISSING,Special
Value=' ';NotAppl
Name=NOTAPPL,Special

[Item]
Label=NA - Items present: CS
Name=HV232D
Start=209
Len=1

[ValueSet]
Label=NA - Items present: CS
Name=HV232D_VS1
Value=0;No
Value=1;Yes
Value=9;Missing
Name=MISSING,Special
Value=' ';NotAppl
Name=NOTAPPL,Special

[Item]
Label=NA - Items present: CS
Name=HV232E
Start=210
Len=1

[ValueSet]
Label=NA - Items present: CS
Name=HV232E_VS1
Value=0;No
Value=1;Yes
Value=9;Missing
Name=MISSING,Special
Value=' ';NotAppl
Name=NOTAPPL,Special

[Item]
Label=Items present: None
Name=HV232Y
Start=211
Len=1

[ValueSet]
Label=Items present: None
Name=HV232Y_VS1
Value=0;No
Value=1;Yes: no cleansing agent observed
Value=9;Missing
Name=MISSING,Special
Value=' ';NotAppl
Name=NOTAPPL,Special

[Item]
Label=NA - Result of salt test for iodine (PPM)
Name=HV234
Start=212
Len=3

[ValueSet]
Label=NA - Result of salt test for iodine (PPM)
Name=HV234_VS1
Value=0;0 PPM (no iodine)
Value=7;Below 15 PPM
Value=15;15 PPM and above
Value=30;30 PPM
Value=994;Salt not tested
Value=995;No salt in household
Value=999;Missing
Name=MISSING,Special

[Item]
Label=Result of salt test for iodine
Name=HV234A
Start=215
Len=1

[ValueSet]
Label=Result of salt test for iodine
Name=HV234A_VS1
Value=0;No iodine
Value=1;Iodine present
Value=3;No salt in household
Value=6;Salt not tested
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Location of source for water
Name=HV235
Start=216
Len=1

[ValueSet]
Label=Location of source for water
Name=HV235_VS1
Value=1;In own dwelling
Value=2;In own yard/plot
Value=3;Elsewhere
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=NA - Person fetching water
Name=HV236
Start=217
Len=1

[ValueSet]
Label=NA - Person fetching water
Name=HV236_VS1
Value=1;Adult woman
Value=2;Adult man
Value=3;Female child under 15 years old
Value=4;Male child under 15 years old
Value=6;Other
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Anything done to water to make safe to drink
Name=HV237
Start=218
Len=1

[ValueSet]
Label=Anything done to water to make safe to drink
Name=HV237_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Water usually treated by: boil
Name=HV237A
Start=219
Len=1

[ValueSet]
Label=Water usually treated by: boil
Name=HV237A_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Water usually treated by: add bleach/chlorine
Name=HV237B
Start=220
Len=1

[ValueSet]
Label=Water usually treated by: add bleach/chlorine
Name=HV237B_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Water usually treated by: strain through a cloth
Name=HV237C
Start=221
Len=1

[ValueSet]
Label=Water usually treated by: strain through a cloth
Name=HV237C_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Water usually treated by: use water filter
Name=HV237D
Start=222
Len=1

[ValueSet]
Label=Water usually treated by: use water filter
Name=HV237D_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Water usually treated by: solar disinfection
Name=HV237E
Start=223
Len=1

[ValueSet]
Label=Water usually treated by: solar disinfection
Name=HV237E_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Water usually treated by: let it stand and settle
Name=HV237F
Start=224
Len=1

[ValueSet]
Label=Water usually treated by: let it stand and settle
Name=HV237F_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=NA - Water usually treated by: CS
Name=HV237G
Start=225
Len=1

[ValueSet]
Label=NA - Water usually treated by: CS
Name=HV237G_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=NA - Water usually treated by: CS
Name=HV237H
Start=226
Len=1

[ValueSet]
Label=NA - Water usually treated by: CS
Name=HV237H_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=NA - Water usually treated by: CS
Name=HV237I
Start=227
Len=1

[ValueSet]
Label=NA - Water usually treated by: CS
Name=HV237I_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=NA - Water usually treated by: CS
Name=HV237J
Start=228
Len=1

[ValueSet]
Label=NA - Water usually treated by: CS
Name=HV237J_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=NA - Water usually treated by: CS
Name=HV237K
Start=229
Len=1

[ValueSet]
Label=NA - Water usually treated by: CS
Name=HV237K_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Water usually treated by: other
Name=HV237X
Start=230
Len=1

[ValueSet]
Label=Water usually treated by: other
Name=HV237X_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Water usually treated by: don't know
Name=HV237Z
Start=231
Len=1

[ValueSet]
Label=Water usually treated by: don't know
Name=HV237Z_VS1
Value=0;No
Value=1;Yes: don't know what is done to water
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Number of households sharing toilet
Name=HV238
Start=232
Len=2

[ValueSet]
Label=Number of households sharing toilet
Name=HV238_VS1
Value=2:9
Value=95;10 or more households
Value=98;Don't know
Value=99;Missing
Name=MISSING,Special
Value='  ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Location of toilet facility
Name=HV238A
Start=234
Len=1

[ValueSet]
Label=Location of toilet facility
Name=HV238A_VS1
Value=1;In own dwelling
Value=2;In own yard/plot
Value=3;Elsewhere
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=NA - Food cooked on stove or open fire
Name=HV239
Start=235
Len=1

[ValueSet]
Label=NA - Food cooked on stove or open fire
Name=HV239_VS1
Value=1;Open fire
Value=2;Open stove
Value=3;Closed stove with chimney
Value=6;Other
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=NA - Household has a chimney, hood or neither
Name=HV240
Start=236
Len=1

[ValueSet]
Label=NA - Household has a chimney, hood or neither
Name=HV240_VS1
Value=0;Neither chimney or hood
Value=1;Chimney
Value=2;Hood
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Food cooked in the house/ separate building/ outdoors
Name=HV241
Start=237
Len=1

[ValueSet]
Label=Food cooked in the house/ separate building/ outdoors
Name=HV241_VS1
Value=1;In the house
Value=2;In a separate building
Value=3;Outdoors
Value=6;Other
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Household has separate room used as kitchen
Name=HV242
Start=238
Len=1

[ValueSet]
Label=Household has separate room used as kitchen
Name=HV242_VS1
Value=0;No
Value=1;Yes
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Has mobile telephone
Name=HV243A
Start=239
Len=1

[ValueSet]
Label=Has mobile telephone
Name=HV243A_VS1
Value=0;No
Value=1;Yes
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Has watch
Name=HV243B
Start=240
Len=1

[ValueSet]
Label=Has watch
Name=HV243B_VS1
Value=0;No
Value=1;Yes
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Has animal-drawn cart
Name=HV243C
Start=241
Len=1

[ValueSet]
Label=Has animal-drawn cart
Name=HV243C_VS1
Value=0;No
Value=1;Yes
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Has boat with a motor
Name=HV243D
Start=242
Len=1

[ValueSet]
Label=Has boat with a motor
Name=HV243D_VS1
Value=0;No
Value=1;Yes
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Has a computer
Name=HV243E
Start=243
Len=1

[ValueSet]
Label=Has a computer
Name=HV243E_VS1
Value=0;No
Value=1;Yes
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Owns land usable for agriculture
Name=HV244
Start=244
Len=1

[ValueSet]
Label=Owns land usable for agriculture
Name=HV244_VS1
Value=0;No
Value=1;Yes
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Hectares of agricultural land (1 decimal)
Name=HV245
Start=245
Len=3

[ValueSet]
Label=Hectares of agricultural land (1 decimal)
Name=HV245_VS1
Value=0:949
Value=950;95 or more
Value=998;Unknown
Value=999;Missing
Name=MISSING,Special
Value='   ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Owns livestock, herds or farm animals
Name=HV246
Start=248
Len=1

[ValueSet]
Label=Owns livestock, herds or farm animals
Name=HV246_VS1
Value=0;No
Value=1;Yes
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Owns cattle
Name=HV246A
Start=249
Len=2

[ValueSet]
Label=Owns cattle
Name=HV246A_VS1
Value=0;None
Value=1:94
Value=95;95 or more
Value=98;Unknown
Value=99;Missing
Name=MISSING,Special
Value='  ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Owns cows/ bulls
Name=HV246B
Start=251
Len=2

[ValueSet]
Label=Owns cows/ bulls
Name=HV246B_VS1
Value=0;None
Value=1:94
Value=95;95 or more
Value=98;Unknown
Value=99;Missing
Name=MISSING,Special
Value='  ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Owns horses/ donkeys/ mules
Name=HV246C
Start=253
Len=2

[ValueSet]
Label=Owns horses/ donkeys/ mules
Name=HV246C_VS1
Value=0;None
Value=1:94
Value=95;95 or more
Value=98;Unknown
Value=99;Missing
Name=MISSING,Special
Value='  ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Owns goats
Name=HV246D
Start=255
Len=2

[ValueSet]
Label=Owns goats
Name=HV246D_VS1
Value=0;None
Value=1:94
Value=95;95 or more
Value=98;Unknown
Value=99;Missing
Name=MISSING,Special
Value='  ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Owns sheep
Name=HV246E
Start=257
Len=2

[ValueSet]
Label=Owns sheep
Name=HV246E_VS1
Value=0;None
Value=1:94
Value=95;95 or more
Value=98;Unknown
Value=99;Missing
Name=MISSING,Special
Value='  ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Owns chickens/poultry
Name=HV246F
Start=259
Len=2

[ValueSet]
Label=Owns chickens/poultry
Name=HV246F_VS1
Value=0;None
Value=1:94
Value=95;95 or more
Value=98;Unknown
Value=99;Missing
Name=MISSING,Special
Value='  ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=NA - Owns CS
Name=HV246G
Start=261
Len=2

[ValueSet]
Label=NA - Owns CS
Name=HV246G_VS1
Value=0;None
Value=1:94
Value=95;95 or more
Value=98;Unknown
Value=99;Missing
Name=MISSING,Special
Value='  ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=NA - Owns CS
Name=HV246H
Start=263
Len=2

[ValueSet]
Label=NA - Owns CS
Name=HV246H_VS1
Value=0;None
Value=1:94
Value=95;95 or more
Value=98;Unknown
Value=99;Missing
Name=MISSING,Special
Value='  ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=NA - Owns CS
Name=HV246I
Start=265
Len=2

[ValueSet]
Label=NA - Owns CS
Name=HV246I_VS1
Value=0;None
Value=1:94
Value=95;95 or more
Value=98;Unknown
Value=99;Missing
Name=MISSING,Special
Value='  ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=NA - Owns CS
Name=HV246J
Start=267
Len=2

[ValueSet]
Label=NA - Owns CS
Name=HV246J_VS1
Value=0;None
Value=1:94
Value=95;95 or more
Value=98;Unknown
Value=99;Missing
Name=MISSING,Special
Value='  ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=NA - Owns CS
Name=HV246K
Start=269
Len=2

[ValueSet]
Label=NA - Owns CS
Name=HV246K_VS1
Value=0;None
Value=1:94
Value=95;95 or more
Value=98;Unknown
Value=99;Missing
Name=MISSING,Special
Value='  ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Has bank account
Name=HV247
Start=271
Len=1

[ValueSet]
Label=Has bank account
Name=HV247_VS1
Value=0;No
Value=1;Yes
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Frequency household members smoke inside the house
Name=HV252
Start=272
Len=1

[ValueSet]
Label=Frequency household members smoke inside the house
Name=HV252_VS1
Value=0;Never
Value=1;Daily
Value=2;Weekly
Value=3;Monthly
Value=4;Less than once a month
Value=9;Missing
Name=MISSING,Special

[Item]
Label=NA - Has dwelling been sprayed against mosquitoes in last 12 months
Name=HV253
Start=273
Len=1

[ValueSet]
Label=NA - Has dwelling been sprayed against mosquitoes in last 12 months
Name=HV253_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=NA - Dwelling sprayed by: government worker/program
Name=HV253A
Start=274
Len=1

[ValueSet]
Label=NA - Dwelling sprayed by: government worker/program
Name=HV253A_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=NA - Dwelling sprayed by: private company
Name=HV253B
Start=275
Len=1

[ValueSet]
Label=NA - Dwelling sprayed by: private company
Name=HV253B_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=NA - Dwelling sprayed by: NGO
Name=HV253C
Start=276
Len=1

[ValueSet]
Label=NA - Dwelling sprayed by: NGO
Name=HV253C_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=NA - Dwelling sprayed by: CS
Name=HV253D
Start=277
Len=1

[ValueSet]
Label=NA - Dwelling sprayed by: CS
Name=HV253D_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=NA - Dwelling sprayed by: CS
Name=HV253E
Start=278
Len=1

[ValueSet]
Label=NA - Dwelling sprayed by: CS
Name=HV253E_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=NA - Dwelling sprayed by: CS
Name=HV253F
Start=279
Len=1

[ValueSet]
Label=NA - Dwelling sprayed by: CS
Name=HV253F_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=NA - Dwelling sprayed by: CS
Name=HV253G
Start=280
Len=1

[ValueSet]
Label=NA - Dwelling sprayed by: CS
Name=HV253G_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=NA - Dwelling sprayed by: CS
Name=HV253H
Start=281
Len=1

[ValueSet]
Label=NA - Dwelling sprayed by: CS
Name=HV253H_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=NA - Dwelling sprayed by: other
Name=HV253X
Start=282
Len=1

[ValueSet]
Label=NA - Dwelling sprayed by: other
Name=HV253X_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=NA - Dwelling sprayed by: don't know
Name=HV253Z
Start=283
Len=1

[ValueSet]
Label=NA - Dwelling sprayed by: don't know
Name=HV253Z_VS1
Value=0;No
Value=1;Yes: don't know who sprayed the dwelling
Value=8;Don't know if it was sprayed
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Wealth index combined
Name=HV270
Start=284
Len=1

[ValueSet]
Label=Wealth index combined
Name=HV270_VS1
Value=1;Poorest
Value=2;Poorer
Value=3;Middle
Value=4;Richer
Value=5;Richest

[Item]
Label=Wealth index factor score combined (5 decimals)
Name=HV271
Start=285
Len=8

[Item]
Label=Wealth index for urban/rural
Name=HV270A
Start=293
Len=1

[ValueSet]
Label=Wealth index for urban/rural
Name=HV270A_VS1
Value=1;Poorest
Value=2;Poorer
Value=3;Middle
Value=4;Richer
Value=5;Richest

[Item]
Label=Wealth index factor score for urban/rural (5 decimals)
Name=HV271A
Start=294
Len=8

[Item]
Label=Number of mosquito bed nets
Name=HML1
Start=302
Len=2

[ValueSet]
Label=Number of mosquito bed nets
Name=HML1_VS1
Value=0:97
Value=98;Don't know
Value=99;Missing
Name=MISSING,Special
Value='  ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Number of mosquito bed nets with specific information
Name=HML1A
Start=304
Len=1

[ValueSet]
Label=Number of mosquito bed nets with specific information
Name=HML1A_VS1
Value=0:7
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Number of children under mosquito bed net previous night
Name=HML2
Start=305
Len=2

[ValueSet]
Label=Number of children under mosquito bed net previous night
Name=HML2_VS1
Value=0:50
Value=99;Missing
Name=MISSING,Special
Value='  ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=District code
Name=SHDIST
Start=307
Len=2

[ValueSet]
Label=District code
Name=SHDIST_VS1
Value=11;Kailahun
Value=12;Kenema
Value=13;Kono
Value=21;Bombali
Value=22;Falaba
Value=23;Koinadugu
Value=24;Tonkolili
Value=31;Kambia
Value=32;Karene
Value=33;Port Loko
Value=41;Bo
Value=42;Bonthe
Value=43;Moyamba
Value=44;Pujehun
Value=51;Western Area Rural
Value=52;Western Area Urban

[Item]
Label=Line number
Name=HVIDX
Start=309
Len=2
Occurrences=33

[ValueSet]
Label=Line number
Name=HVIDX_VS1
Value=1:90

[Item]
Label=Relationship to head
Name=HV101
Start=375
Len=2
Occurrences=33

[ValueSet]
Label=Relationship to head
Name=HV101_VS1
Value=1;Head
Value=2;Wife or husband
Value=3;Son/daughter
Value=4;Son/daughter-in-law
Value=5;Grandchild
Value=6;Parent
Value=7;Parent-in-law
Value=8;Brother/sister
Value=9;Co-spouse
Value=10;Other relative
Value=11;Adopted/foster child
Value=12;Not related
Value=13;Niece/nephew by blood
Value=14;Niece/nephew by marriage
Value=15;Brother/sister in law
Value=98;Don't know
Value=99;Missing
Name=MISSING,Special

[Item]
Label=Usual resident
Name=HV102
Start=441
Len=1
Occurrences=33

[ValueSet]
Label=Usual resident
Name=HV102_VS1
Value=0;No
Value=1;Yes
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Slept last night
Name=HV103
Start=474
Len=1
Occurrences=33

[ValueSet]
Label=Slept last night
Name=HV103_VS1
Value=0;No
Value=1;Yes
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Sex of household member
Name=HV104
Start=507
Len=1
Occurrences=33

[ValueSet]
Label=Sex of household member
Name=HV104_VS1
Value=1;Male
Value=2;Female
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Age of household members
Name=HV105
Start=540
Len=2
Occurrences=33

[ValueSet]
Label=Age of household members
Name=HV105_VS1
Value=0:94
Value=95;95+
Value=98;Don't know
Value=99;Missing
Name=MISSING,Special

[Item]
Label=Highest educational level attained
Name=HV106
Start=606
Len=1
Occurrences=33

[ValueSet]
Label=Highest educational level attained
Name=HV106_VS1
Value=0;No education, preschool
Value=1;Primary
Value=2;Secondary
Value=3;Higher
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Highest year of education completed
Name=HV107
Start=639
Len=2
Occurrences=33

[ValueSet]
Label=Highest year of education completed
Name=HV107_VS1
Value=0:20
Value=98;Don't know
Value=99;Missing
Name=MISSING,Special
Value='  ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Education completed in single years
Name=HV108
Start=705
Len=2
Occurrences=33

[ValueSet]
Label=Education completed in single years
Name=HV108_VS1
Value=0:25
Value=97;Inconsistent
Value=98;Don't know
Value=99;Missing
Name=MISSING,Special

[Item]
Label=Educational attainment
Name=HV109
Start=771
Len=1
Occurrences=33

[ValueSet]
Label=Educational attainment
Name=HV109_VS1
Value=0;No education
Value=1;Incomplete primary
Value=2;Complete primary
Value=3;Incomplete secondary
Value=4;Complete secondary
Value=5;Higher
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=NA - Member still in school
Name=HV110
Start=804
Len=1
Occurrences=33

[ValueSet]
Label=NA - Member still in school
Name=HV110_VS1
Value=0;No
Value=1;Yes
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Mother alive
Name=HV111
Start=837
Len=1
Occurrences=33

[ValueSet]
Label=Mother alive
Name=HV111_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Mother's line number
Name=HV112
Start=870
Len=2
Occurrences=33

[ValueSet]
Label=Mother's line number
Name=HV112_VS1
Value=0;Mother not in household
Value=1:90
Value=99;Missing
Name=MISSING,Special
Value='  ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Father alive
Name=HV113
Start=936
Len=1
Occurrences=33

[ValueSet]
Label=Father alive
Name=HV113_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Father's line number
Name=HV114
Start=969
Len=2
Occurrences=33

[ValueSet]
Label=Father's line number
Name=HV114_VS1
Value=0;Father not in household
Value=1:90
Value=99;Missing
Name=MISSING,Special
Value='  ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Current marital status
Name=HV115
Start=1035
Len=1
Occurrences=33

[ValueSet]
Label=Current marital status
Name=HV115_VS1
Value=0;Never married
Value=1;Married
Value=2;Living together
Value=3;Widowed
Value=4;Divorced
Value=5;Not living together
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Currently, formerly, never married
Name=HV116
Start=1068
Len=1
Occurrences=33

[ValueSet]
Label=Currently, formerly, never married
Name=HV116_VS1
Value=0;Never married
Value=1;Currently married
Value=2;Formerly/ever married
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Eligibility for female interview
Name=HV117
Start=1101
Len=1
Occurrences=33

[ValueSet]
Label=Eligibility for female interview
Name=HV117_VS1
Value=0;Not eligible
Value=1;Eligible
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Eligibility for male interview
Name=HV118
Start=1134
Len=1
Occurrences=33

[ValueSet]
Label=Eligibility for male interview
Name=HV118_VS1
Value=0;Not eligible
Value=1;Eligible
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Children eligibility for height/weight and hemoglobin
Name=HV120
Start=1167
Len=1
Occurrences=33

[ValueSet]
Label=Children eligibility for height/weight and hemoglobin
Name=HV120_VS1
Value=0;Not eligible
Value=1;Eligible
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Member attended school during current school year
Name=HV121
Start=1200
Len=1
Occurrences=33

[ValueSet]
Label=Member attended school during current school year
Name=HV121_VS1
Value=0;No
Value=1;Currently attending
Value=2;Attended at some time
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Educational level during current school year
Name=HV122
Start=1233
Len=1
Occurrences=33

[ValueSet]
Label=Educational level during current school year
Name=HV122_VS1
Value=0;No education, preschool
Value=1;Primary
Value=2;Secondary
Value=3;Higher
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Grade of education during current school year
Name=HV123
Start=1266
Len=2
Occurrences=33

[ValueSet]
Label=Grade of education during current school year
Name=HV123_VS1
Value=0:20
Value=98;Don't know
Value=99;Missing
Name=MISSING,Special
Value='  ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Education in single years - current school year
Name=HV124
Start=1332
Len=2
Occurrences=33

[ValueSet]
Label=Education in single years - current school year
Name=HV124_VS1
Value=0:20
Value=97;Inconsistent
Value=98;Don't know
Value=99;Missing
Name=MISSING,Special

[Item]
Label=NA - Member attended school during previous school year
Name=HV125
Start=1398
Len=1
Occurrences=33

[ValueSet]
Label=NA - Member attended school during previous school year
Name=HV125_VS1
Value=0;No
Value=1;Yes
Value=9;Missing
Name=MISSING,Special

[Item]
Label=NA - Educational level during previous school year
Name=HV126
Start=1431
Len=1
Occurrences=33

[ValueSet]
Label=NA - Educational level during previous school year
Name=HV126_VS1
Value=0;No education, preschool
Value=1;Primary
Value=2;Secondary
Value=3;Higher
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=NA - Grade of education during previous school year
Name=HV127
Start=1464
Len=2
Occurrences=33

[ValueSet]
Label=NA - Grade of education during previous school year
Name=HV127_VS1
Value=0:20
Value=98;Don't know
Value=99;Missing
Name=MISSING,Special
Value='  ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=NA - Education in single years - previous school year
Name=HV128
Start=1530
Len=2
Occurrences=33

[ValueSet]
Label=NA - Education in single years - previous school year
Name=HV128_VS1
Value=0:20
Value=97;Inconsistent
Value=98;Don't know
Value=99;Missing
Name=MISSING,Special

[Item]
Label=NA - School attendance status
Name=HV129
Start=1596
Len=1
Occurrences=33

[ValueSet]
Label=NA - School attendance status
Name=HV129_VS1
Value=0;Never attended
Value=1;Entered school
Value=2;Advanced
Value=3;Repeating
Value=4;Dropout
Value=5;Left school 2+ years ago
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Member has a birth certificate
Name=HV140
Start=1629
Len=1
Occurrences=33

[ValueSet]
Label=Member has a birth certificate
Name=HV140_VS1
Value=0;Neither certificate or registered
Value=1;Has certificate
Value=2;Registered
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Index to Household Schedule
Name=IDXH4
Start=1662
Len=2
Occurrences=33

[ValueSet]
Label=Index to Household Schedule
Name=IDXH4_VS1
Value=1:90

[Item]
Label=Level of education attended
Name=SH17A
Start=1728
Len=1
Occurrences=33

[ValueSet]
Label=Level of education attended
Name=SH17A_VS1
Value=0;Preschool
Value=1;Primary
Value=2;Jss (middle school)
Value=3;Sss (high school)
Value=4;Vocational/tech/nursing/teacher
Value=5;Higher
Value=8;Don't know

[Item]
Label=Highest grade completed
Name=SH17B
Start=1761
Len=2
Occurrences=33

[ValueSet]
Label=Highest grade completed
Name=SH17B_VS1
Value=0;Less than 1 year completed
Value=1:7
Value=98;Don't know

[Item]
Label=Level of education attending
Name=SH19A
Start=1827
Len=1
Occurrences=33

[ValueSet]
Label=Level of education attending
Name=SH19A_VS1
Value=0;Preschool
Value=1;Primary
Value=2;Jss (middle school)
Value=3;Sss (high school)
Value=4;Vocational/tech/nursing/teacher
Value=5;Higher
Value=8;Don't know

[Item]
Label=Grade attending
Name=SH19B
Start=1860
Len=2
Occurrences=33

[ValueSet]
Label=Grade attending
Name=SH19B_VS1
Value=1:7
Value=98;Don't know

[Item]
Label=Index to Household Schedule
Name=HA0
Start=1926
Len=2
Occurrences=8

[ValueSet]
Label=Index to Household Schedule
Name=HA0_VS1
Value=1:90

[Item]
Label=Woman's age in years
Name=HA1
Start=1942
Len=2
Occurrences=8

[ValueSet]
Label=Woman's age in years
Name=HA1_VS1
Value=15:49

[Item]
Label=Woman's weight in kilograms (1 decimal)
Name=HA2
Start=1958
Len=4
Occurrences=8

[ValueSet]
Label=Woman's weight in kilograms (1 decimal)
Name=HA2_VS1
Value=200:2000
Value=9994;Not present
Value=9995;Refused
Value=9996;Other
Value=9999;Missing
Name=MISSING,Special
Value='    ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Woman's height in centimeters (1 decimal)
Name=HA3
Start=1990
Len=4
Occurrences=8

[ValueSet]
Label=Woman's height in centimeters (1 decimal)
Name=HA3_VS1
Value=500:2200
Value=9994;Not present
Value=9995;Refused
Value=9996;Other
Value=9999;Missing
Name=MISSING,Special
Value='    ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Height/Age percentile
Name=HA4
Start=2022
Len=4
Occurrences=8

[ValueSet]
Label=Height/Age percentile
Name=HA4_VS1
Value=0:9997
Value=9998;Flagged cases
Value=9999;Missing
Name=MISSING,Special
Value='    ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Height/Age standard deviation
Name=HA5
Start=2054
Len=4
Occurrences=8

[ValueSet]
Label=Height/Age standard deviation
Name=HA5_VS1
Value=-600:600
Value=9998;Flagged cases
Value=9999;Missing
Name=MISSING,Special
Value='    ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Height/Age percent ref. median
Name=HA6
Start=2086
Len=5
Occurrences=8

[ValueSet]
Label=Height/Age percent ref. median
Name=HA6_VS1
Value=7500:12000
Value=99998;Flagged cases
Value=99999;Missing
Name=MISSING,Special
Value='     ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Weight/Height standard deviation (DHS)
Name=HA11
Start=2126
Len=4
Occurrences=8

[ValueSet]
Label=Weight/Height standard deviation (DHS)
Name=HA11_VS1
Value=-400:600
Value=9998;Flagged cases
Value=9999;Missing
Name=MISSING,Special
Value='    ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Weight/Height percent ref. median (DHS)
Name=HA12
Start=2158
Len=5
Occurrences=8

[ValueSet]
Label=Weight/Height percent ref. median (DHS)
Name=HA12_VS1
Value=5500:25000
Value=99998;Flagged cases
Value=99999;Missing
Name=MISSING,Special
Value='     ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Weight/Height percent ref. median (Fog)
Name=HA12A
Start=2198
Len=5
Occurrences=8

[ValueSet]
Label=Weight/Height percent ref. median (Fog)
Name=HA12A_VS1
Value=6000:30000
Value=99998;Flagged cases
Value=99999;Missing
Name=MISSING,Special
Value='     ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Weight/Height percent ref. median (WHO)
Name=HA12B
Start=2238
Len=5
Occurrences=8

[ValueSet]
Label=Weight/Height percent ref. median (WHO)
Name=HA12B_VS1
Value=6000:32511
Value=99998;Flagged cases
Value=99999;Missing
Name=MISSING,Special
Value='     ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Result of measurement - height/weight
Name=HA13
Start=2278
Len=1
Occurrences=8

[ValueSet]
Label=Result of measurement - height/weight
Name=HA13_VS1
Value=0;Measured
Value=3;Not present
Value=4;Refused
Value=6;Other
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Fieldworker measurer code
Name=HA21
Start=2286
Len=5
Occurrences=8

[Item]
Label=Date of birth (CMC)
Name=HA32
Start=2326
Len=4
Occurrences=8

[Item]
Label=Completeness of HA32 information
Name=HA33
Start=2358
Len=1
Occurrences=8

[ValueSet]
Label=Completeness of HA32 information
Name=HA33_VS1
Value=0;Month, year and day
Value=1;Month and year - information complete
Value=2;Month and age - year imputed
Value=3;Year and age - month imputed
Value=4;Year and age - year ignored
Value=5;Year - age/month imputed
Value=6;Age - year/month imputed
Value=7;Month - age/year imputed
Value=8;None - all imputed
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Smoking (cigarettes in last 24 hours)
Name=HA35
Start=2366
Len=2
Occurrences=8

[ValueSet]
Label=Smoking (cigarettes in last 24 hours)
Name=HA35_VS1
Value=0;Doesn't smoke
Value=1:79
Value=80;80+
Value=94;Smokes pipes, cigars, etc
Value=99;Missing
Name=MISSING,Special
Value='  ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Body Mass Index
Name=HA40
Start=2382
Len=4
Occurrences=8

[ValueSet]
Label=Body Mass Index
Name=HA40_VS1
Value=1200:6000
Value=9998;Flagged cases
Value=9999;Missing
Name=MISSING,Special
Value='    ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Rohrer's index
Name=HA41
Start=2414
Len=4
Occurrences=8

[ValueSet]
Label=Rohrer's index
Name=HA41_VS1
Value=600:7000
Value=9998;Flagged cases
Value=9999;Missing
Name=MISSING,Special
Value='    ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Under age 18
Name=HA50
Start=2446
Len=1
Occurrences=8

[ValueSet]
Label=Under age 18
Name=HA50_VS1
Value=1;Under age 18
Value=2;Age 18 or older
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Line number of parent/caretaker
Name=HA51
Start=2454
Len=2
Occurrences=8

[ValueSet]
Label=Line number of parent/caretaker
Name=HA51_VS1
Value=0;Not in household
Value=1:50
Value=99;Missing
Name=MISSING,Special
Value='  ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Read consent statement - hemoglobin
Name=HA52
Start=2470
Len=1
Occurrences=8

[ValueSet]
Label=Read consent statement - hemoglobin
Name=HA52_VS1
Value=1;Granted
Value=2;Parent/other responsible refused
Value=3;Respondent refused
Value=4;Adult/parent not present
Value=5;Minor not present
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Hemoglobin level (g/dl - 1 decimal)
Name=HA53
Start=2478
Len=3
Occurrences=8

[ValueSet]
Label=Hemoglobin level (g/dl - 1 decimal)
Name=HA53_VS1
Value=0:900
Value=994;Not present
Value=995;Refused
Value=996;Other
Value=999;Missing
Name=MISSING,Special
Value='   ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Currently pregnant
Name=HA54
Start=2502
Len=1
Occurrences=8

[ValueSet]
Label=Currently pregnant
Name=HA54_VS1
Value=0;No/don't know
Value=1;Yes
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Result of measurement - hemoglobin
Name=HA55
Start=2510
Len=1
Occurrences=8

[ValueSet]
Label=Result of measurement - hemoglobin
Name=HA55_VS1
Value=0;Measured
Value=3;Not present
Value=4;Refused
Value=6;Other
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Hemoglobin level adjusted for altitude and smoking (g/dl - 1 decimal)
Name=HA56
Start=2518
Len=3
Occurrences=8

[ValueSet]
Label=Hemoglobin level adjusted for altitude and smoking (g/dl - 1 decimal)
Name=HA56_VS1
Value=0:900
Value=997;Inconsistent
Value=999;Missing
Name=MISSING,Special
Value='   ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Anemia level
Name=HA57
Start=2542
Len=1
Occurrences=8

[ValueSet]
Label=Anemia level
Name=HA57_VS1
Value=1;Severe
Value=2;Moderate
Value=3;Mild
Value=4;Not anemic
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=NA - Agrees to referral - anemia
Name=HA58
Start=2550
Len=1
Occurrences=8

[ValueSet]
Label=NA - Agrees to referral - anemia
Name=HA58_VS1
Value=0;No
Value=1;Yes
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Marital status
Name=HA60
Start=2558
Len=1
Occurrences=8

[ValueSet]
Label=Marital status
Name=HA60_VS1
Value=1;Never in union
Value=2;Other
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Read consent statement - HIV
Name=HA61
Start=2566
Len=1
Occurrences=8

[ValueSet]
Label=Read consent statement - HIV
Name=HA61_VS1
Value=1;Granted
Value=2;Parent/other responsible refused
Value=3;Respondent refused
Value=4;Adult/parent not present
Value=5;Minor not present
Value=6;Sample not tested/lost/not enough DBS
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Bar code for HIV blood sample
Name=HA62
Start=2574
Len=5
DataType=Alpha
Occurrences=8

[ValueSet]
Label=Bar code for HIV blood sample
Name=HA62_VS1
Value=99992;Woman's interview incomplete or woman is not de-facto
Value=99993;Sample damaged/insufficient/not found in lab
Value=99994;Not present
Value=99995;Refused
Value=99996;Other
Value='?    ';Missing

[Item]
Label=Result of measurement - HIV
Name=HA63
Start=2614
Len=1
Occurrences=8

[ValueSet]
Label=Result of measurement - HIV
Name=HA63_VS1
Value=1;Blood taken
Value=2;Not present
Value=3;Refused
Value=4;Sample not tested/lost/damaged/insufficient
Value=5;Not enough DBS to complete protocol
Value=6;Other
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Consent for additional tests
Name=HA64
Start=2622
Len=1
Occurrences=8

[ValueSet]
Label=Consent for additional tests
Name=HA64_VS1
Value=1;Granted
Value=2;Parent/other responsible refused
Value=3;Respondent refused
Value=6;Sample not tested/lost/not enough DBS
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Result of woman's individual interview
Name=HA65
Start=2630
Len=1
Occurrences=8

[ValueSet]
Label=Result of woman's individual interview
Name=HA65_VS1
Value=1;Completed
Value=2;Not at home
Value=3;Postponed
Value=4;Refused
Value=5;Partly completed
Value=6;Incapacitated
Value=7;Other
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Woman's highest educational level
Name=HA66
Start=2638
Len=1
Occurrences=8

[ValueSet]
Label=Woman's highest educational level
Name=HA66_VS1
Value=0;No education
Value=1;Primary
Value=2;Secondary
Value=3;Higher
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Woman's highest year of education
Name=HA67
Start=2646
Len=2
Occurrences=8

[ValueSet]
Label=Woman's highest year of education
Name=HA67_VS1
Value=0:7
Value=98;Don't know
Value=99;Missing
Name=MISSING,Special
Value='  ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Woman's highest educational level (for preliminary and final report)
Name=HA68
Start=2662
Len=1
Occurrences=8

[ValueSet]
Label=Woman's highest educational level (for preliminary and final report)
Name=HA68_VS1
Value=0;Preschool/no education
Value=1;Primary
Value=2;Jss (middle school)
Value=3;Sss (high school)
Value=4;Vocational/tech/nursing/teacher
Value=5;Higher
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=HIV weight (6 decimals)
Name=HA69
Start=2670
Len=8
Occurrences=8

[Item]
Label=Interviewer that took blood for HIV testing
Name=HA70
Start=2734
Len=5
Occurrences=8

[Item]
Label=Index to Household Schedule
Name=HC0
Start=2774
Len=2
Occurrences=7

[ValueSet]
Label=Index to Household Schedule
Name=HC0_VS1
Value=1:90

[Item]
Label=Child's age in months
Name=HC1
Start=2788
Len=2
Occurrences=7

[ValueSet]
Label=Child's age in months
Name=HC1_VS1
Value=0:60

[Item]
Label=Child's age in days
Name=HC1A
Start=2802
Len=5
Occurrences=7

[ValueSet]
Label=Child's age in days
Name=HC1A_VS1
Value=0:2500

[Item]
Label=Child's weight in kilograms (1 decimal)
Name=HC2
Start=2837
Len=4
Occurrences=7

[ValueSet]
Label=Child's weight in kilograms (1 decimal)
Name=HC2_VS1
Value=10:9990
Value=9994;Not present
Value=9995;Refused
Value=9996;Other
Value=9999;Missing
Name=MISSING,Special
Value='    ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Child's height in centimeters (1 decimal)
Name=HC3
Start=2865
Len=4
Occurrences=7

[ValueSet]
Label=Child's height in centimeters (1 decimal)
Name=HC3_VS1
Value=100:2000
Value=9994;Not present
Value=9995;Refused
Value=9996;Other
Value=9999;Missing
Name=MISSING,Special
Value='    ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Height/Age percentile
Name=HC4
Start=2893
Len=4
Occurrences=7

[ValueSet]
Label=Height/Age percentile
Name=HC4_VS1
Value=0:9997
Value=9998;Flagged cases
Value=9999;Missing
Name=MISSING,Special
Value='    ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Height/Age standard deviation
Name=HC5
Start=2921
Len=4
Occurrences=7

[ValueSet]
Label=Height/Age standard deviation
Name=HC5_VS1
Value=-600:600
Value=9998;Flagged cases
Value=9999;Missing
Name=MISSING,Special
Value='    ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Height/Age percent of ref. median
Name=HC6
Start=2949
Len=5
Occurrences=7

[ValueSet]
Label=Height/Age percent of ref. median
Name=HC6_VS1
Value=7500:15000
Value=99998;Flagged cases
Value=99999;Missing
Name=MISSING,Special
Value='     ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Weight/Age percentile
Name=HC7
Start=2984
Len=4
Occurrences=7

[ValueSet]
Label=Weight/Age percentile
Name=HC7_VS1
Value=0:9997
Value=9998;Flagged cases
Value=9999;Missing
Name=MISSING,Special
Value='    ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Weight/Age standard deviation
Name=HC8
Start=3012
Len=4
Occurrences=7

[ValueSet]
Label=Weight/Age standard deviation
Name=HC8_VS1
Value=-600:600
Value=9998;Flagged cases
Value=9999;Missing
Name=MISSING,Special
Value='    ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Weight/Age percent of ref. median
Name=HC9
Start=3040
Len=5
Occurrences=7

[ValueSet]
Label=Weight/Age percent of ref. median
Name=HC9_VS1
Value=3944:19000
Value=99998;Flagged cases
Value=99999;Missing
Name=MISSING,Special
Value='     ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Weight/Height percentile
Name=HC10
Start=3075
Len=4
Occurrences=7

[ValueSet]
Label=Weight/Height percentile
Name=HC10_VS1
Value=0:9997
Value=9998;Flagged cases
Value=9999;Missing
Name=MISSING,Special
Value='    ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Weight/Height standard deviation
Name=HC11
Start=3103
Len=4
Occurrences=7

[ValueSet]
Label=Weight/Height standard deviation
Name=HC11_VS1
Value=-600:600
Value=9998;Flagged cases
Value=9999;Missing
Name=MISSING,Special
Value='    ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Weight/Height percent of ref. median
Name=HC12
Start=3131
Len=5
Occurrences=7

[ValueSet]
Label=Weight/Height percent of ref. median
Name=HC12_VS1
Value=5500:19000
Value=99998;Flagged cases
Value=99999;Missing
Name=MISSING,Special
Value='     ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Result of measurement - height/weight
Name=HC13
Start=3166
Len=1
Occurrences=7

[ValueSet]
Label=Result of measurement - height/weight
Name=HC13_VS1
Value=0;Measured
Value=3;Not present
Value=4;Refused
Value=6;Other
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Height: lying or standing
Name=HC15
Start=3173
Len=1
Occurrences=7

[ValueSet]
Label=Height: lying or standing
Name=HC15_VS1
Value=0;Not measured
Value=1;Lying
Value=2;Standing
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Day of birth
Name=HC16
Start=3180
Len=2
Occurrences=7

[ValueSet]
Label=Day of birth
Name=HC16_VS1
Value=1:31
Value=97;Inconsistent
Value=98;Don't know
Value=99;Missing
Name=MISSING,Special

[Item]
Label=Date measured (day)
Name=HC17
Start=3194
Len=2
Occurrences=7

[ValueSet]
Label=Date measured (day)
Name=HC17_VS1
Value=1:31
Value='  ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Date measured (month)
Name=HC18
Start=3208
Len=2
Occurrences=7

[ValueSet]
Label=Date measured (month)
Name=HC18_VS1
Value=1:12
Value='  ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Date measured (year)
Name=HC19
Start=3222
Len=4
Occurrences=7

[ValueSet]
Label=Date measured (year)
Name=HC19_VS1
Value=2019
Value='    ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Century Day Code (CDC) of measurement
Name=HC20
Start=3250
Len=5
Occurrences=7

[Item]
Label=Fieldworker measurer code
Name=HC21
Start=3285
Len=5
Occurrences=7

[Item]
Label=Sex
Name=HC27
Start=3320
Len=1
Occurrences=7

[ValueSet]
Label=Sex
Name=HC27_VS1
Value=1;Male
Value=2;Female
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Month of birth
Name=HC30
Start=3327
Len=2
Occurrences=7

[ValueSet]
Label=Month of birth
Name=HC30_VS1
Value=1:12
Value=97;Inconsistent
Value=98;Don't know
Value=99;Missing
Name=MISSING,Special
Value='  ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Year of birth
Name=HC31
Start=3341
Len=4
Occurrences=7

[ValueSet]
Label=Year of birth
Name=HC31_VS1
Value=2014:2019
Value=9997;Inconsistent
Value=9998;Don't know
Value=9999;Missing
Name=MISSING,Special
Value='    ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Date of birth (CMC)
Name=HC32
Start=3369
Len=4
Occurrences=7

[Item]
Label=Century Day Code (CDC) of birth
Name=HC32A
Start=3397
Len=5
Occurrences=7

[Item]
Label=Completeness of HC32 information
Name=HC33
Start=3432
Len=1
Occurrences=7

[ValueSet]
Label=Completeness of HC32 information
Name=HC33_VS1
Value=0;Month, year and day
Value=1;Month and year - information complete
Value=2;Month and age - year imputed
Value=3;Year and age - month imputed
Value=5;Year - age/month imputed
Value=6;Age - year/month imputed
Value=7;Month - age/year imputed
Value=8;None - all imputed
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Line number of parent/caretaker
Name=HC51
Start=3439
Len=2
Occurrences=7

[ValueSet]
Label=Line number of parent/caretaker
Name=HC51_VS1
Value=0;Not in household
Value=1:50
Value=99;Missing
Name=MISSING,Special
Value='  ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Read consent statement - hemoglobin
Name=HC52
Start=3453
Len=1
Occurrences=7

[ValueSet]
Label=Read consent statement - hemoglobin
Name=HC52_VS1
Value=1;Granted
Value=2;Refused
Value=3;Not present/other
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Hemoglobin level (g/dl - 1 decimal)
Name=HC53
Start=3460
Len=3
Occurrences=7

[ValueSet]
Label=Hemoglobin level (g/dl - 1 decimal)
Name=HC53_VS1
Value=10:990
Value=994;Not present
Value=995;Refused
Value=996;Other
Value=999;Missing
Name=MISSING,Special
Value='   ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Result of measurement - hemoglobin
Name=HC55
Start=3481
Len=1
Occurrences=7

[ValueSet]
Label=Result of measurement - hemoglobin
Name=HC55_VS1
Value=0;Measured
Value=3;Not present/other
Value=4;Refused
Value=6;Other
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Hemoglobin level adjusted for altitude (g/dl - 1 decimal)
Name=HC56
Start=3488
Len=3
Occurrences=7

[ValueSet]
Label=Hemoglobin level adjusted for altitude (g/dl - 1 decimal)
Name=HC56_VS1
Value=0:300
Value=997;Inconsistent
Value=999;Missing
Name=MISSING,Special
Value='   ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Anemia level
Name=HC57
Start=3509
Len=1
Occurrences=7

[ValueSet]
Label=Anemia level
Name=HC57_VS1
Value=1;Severe
Value=2;Moderate
Value=3;Mild
Value=4;Not anemic
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=NA - Agrees to referral - anemia
Name=HC58
Start=3516
Len=1
Occurrences=7

[ValueSet]
Label=NA - Agrees to referral - anemia
Name=HC58_VS1
Value=0;No
Value=1;Yes
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Mother's line number (woman's questionnaire)
Name=HC60
Start=3523
Len=3
Occurrences=7

[ValueSet]
Label=Mother's line number (woman's questionnaire)
Name=HC60_VS1
Value=1:50
Value=993;Mother not de facto
Value=994;Incomplete woman's interview
Value=995;Not in household
Value=999;Missing
Name=MISSING,Special
Value='   ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Mother's highest educational level
Name=HC61
Start=3544
Len=1
Occurrences=7

[ValueSet]
Label=Mother's highest educational level
Name=HC61_VS1
Value=0;No education
Value=1;Primary
Value=2;Secondary
Value=3;Higher
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Mother's highest year of education
Name=HC62
Start=3551
Len=2
Occurrences=7

[ValueSet]
Label=Mother's highest year of education
Name=HC62_VS1
Value=0:7
Value=98;Don't know
Value=99;Missing
Name=MISSING,Special
Value='  ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Preceding birth interval (months)
Name=HC63
Start=3565
Len=3
Occurrences=7

[ValueSet]
Label=Preceding birth interval (months)
Name=HC63_VS1
Value=999;Missing
Name=MISSING,Special
Value='   ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Birth order number
Name=HC64
Start=3586
Len=2
Occurrences=7

[ValueSet]
Label=Birth order number
Name=HC64_VS1
Value=1:20
Value=99;Missing
Name=MISSING,Special

[Item]
Label=Mother's highest educational level (for preliminary and final report)
Name=HC68
Start=3600
Len=1
Occurrences=7

[ValueSet]
Label=Mother's highest educational level (for preliminary and final report)
Name=HC68_VS1
Value=0;Preschool/no education
Value=1;Primary
Value=2;Jss (middle school)
Value=3;Sss (high school)
Value=4;Vocational/tech/nursing/teacher
Value=5;Higher
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Height/Age standard deviation (new WHO)
Name=HC70
Start=3607
Len=4
Occurrences=7

[ValueSet]
Label=Height/Age standard deviation (new WHO)
Name=HC70_VS1
Value=-600:600
Value=9996;Height out of plausible limits
Value=9997;Age in days out of plausible limits
Value=9998;Flagged cases
Value=9999;Missing
Name=MISSING,Special
Value='    ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Weight/Age standard deviation (new WHO)
Name=HC71
Start=3635
Len=4
Occurrences=7

[ValueSet]
Label=Weight/Age standard deviation (new WHO)
Name=HC71_VS1
Value=-600:500
Value=9996;Height out of plausible limits
Value=9997;Age in days out of plausible limits
Value=9998;Flagged cases
Value=9999;Missing
Name=MISSING,Special
Value='    ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Weight/Height standard deviation (new WHO)
Name=HC72
Start=3663
Len=4
Occurrences=7

[ValueSet]
Label=Weight/Height standard deviation (new WHO)
Name=HC72_VS1
Value=-600:500
Value=9996;Height out of plausible limits
Value=9997;Age in days out of plausible limits
Value=9998;Flagged cases
Value=9999;Missing
Name=MISSING,Special
Value='    ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=BMI standard deviation (new WHO)
Name=HC73
Start=3691
Len=4
Occurrences=7

[ValueSet]
Label=BMI standard deviation (new WHO)
Name=HC73_VS1
Value=-600:500
Value=9996;Height out of plausible limits
Value=9997;Age in days out of plausible limits
Value=9998;Flagged cases
Value=9999;Missing
Name=MISSING,Special
Value='    ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Child's weight in kilograms (1 decimal) - first measurement
Name=HC2A
Start=3719
Len=4
Occurrences=7

[ValueSet]
Label=Child's weight in kilograms (1 decimal) - first measurement
Name=HC2A_VS1
Value=10:9990
Value=9994;Not present
Value=9995;Refused
Value=9996;Other
Value=9999;Missing
Name=MISSING,Special
Value='    ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Child's height in centimeters (1 decimal) - first measurement
Name=HC3A
Start=3747
Len=4
Occurrences=7

[ValueSet]
Label=Child's height in centimeters (1 decimal) - first measurement
Name=HC3A_VS1
Value=100:2000
Value=9994;Not present
Value=9995;Refused
Value=9996;Other
Value=9999;Missing
Name=MISSING,Special
Value='    ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Height: lying or standing - first measurement
Name=HC15A
Start=3775
Len=1
Occurrences=7

[ValueSet]
Label=Height: lying or standing - first measurement
Name=HC15A_VS1
Value=0;Not measured
Value=1;Lying
Value=2;Standing
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Child's weight in kilograms (1 decimal) - re-measurement
Name=HC2B
Start=3782
Len=4
Occurrences=7

[ValueSet]
Label=Child's weight in kilograms (1 decimal) - re-measurement
Name=HC2B_VS1
Value=10:9990
Value=9994;Not present
Value=9995;Refused
Value=9996;Other
Value=9999;Missing
Name=MISSING,Special
Value='    ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Child's height in centimeters (1 decimal) - re-measurement
Name=HC3B
Start=3810
Len=4
Occurrences=7

[ValueSet]
Label=Child's height in centimeters (1 decimal) - re-measurement
Name=HC3B_VS1
Value=100:2000
Value=9994;Not present
Value=9995;Refused
Value=9996;Other
Value=9999;Missing
Name=MISSING,Special
Value='    ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Height: lying or standing - re-measurement
Name=HC15B
Start=3838
Len=1
Occurrences=7

[ValueSet]
Label=Height: lying or standing - re-measurement
Name=HC15B_VS1
Value=0;Not measured
Value=1;Lying
Value=2;Standing
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Reason for re-measurement
Name=HC35
Start=3845
Len=1
Occurrences=7

[ValueSet]
Label=Reason for re-measurement
Name=HC35_VS1
Value=0;Not remeasured
Value=1;Random
Value=2;Z-Scores
Value=3;Both random & Z-scores

[Item]
Label=Index to Household Schedule
Name=HB0
Start=3852
Len=2
Occurrences=10

[ValueSet]
Label=Index to Household Schedule
Name=HB0_VS1
Value=1:90

[Item]
Label=Man's age in years
Name=HB1
Start=3872
Len=2
Occurrences=10

[ValueSet]
Label=Man's age in years
Name=HB1_VS1
Value=15:69

[Item]
Label=Man's weight in kilograms (1 decimal)
Name=HB2
Start=3892
Len=4
Occurrences=10

[ValueSet]
Label=Man's weight in kilograms (1 decimal)
Name=HB2_VS1
Value=200:2500
Value=9994;Not present
Value=9995;Refused
Value=9996;Other
Value=9999;Missing
Name=MISSING,Special
Value='    ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Man's height in centimeters (1 decimal)
Name=HB3
Start=3932
Len=4
Occurrences=10

[ValueSet]
Label=Man's height in centimeters (1 decimal)
Name=HB3_VS1
Value=200:2500
Value=9994;Not present
Value=9995;Refused
Value=9996;Other
Value=9999;Missing
Name=MISSING,Special
Value='    ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Height/Age percentile
Name=HB4
Start=3972
Len=4
Occurrences=10

[ValueSet]
Label=Height/Age percentile
Name=HB4_VS1
Value=0:9997
Value=9998;Flagged cases
Value=9999;Missing
Name=MISSING,Special
Value='    ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Height/Age standard deviation
Name=HB5
Start=4012
Len=4
Occurrences=10

[ValueSet]
Label=Height/Age standard deviation
Name=HB5_VS1
Value=-600:600
Value=9998;Flagged cases
Value=9999;Missing
Name=MISSING,Special
Value='    ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Height/Age percent ref. median
Name=HB6
Start=4052
Len=5
Occurrences=10

[ValueSet]
Label=Height/Age percent ref. median
Name=HB6_VS1
Value=7500:12000
Value=99998;Flagged cases
Value=99999;Missing
Name=MISSING,Special
Value='     ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Weight/Height standard deviation (DHS)
Name=HB11
Start=4102
Len=4
Occurrences=10

[ValueSet]
Label=Weight/Height standard deviation (DHS)
Name=HB11_VS1
Value=-400:600
Value=9998;Flagged cases
Value=9999;Missing
Name=MISSING,Special
Value='    ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Weight/Height percent ref. median (DHS)
Name=HB12
Start=4142
Len=5
Occurrences=10

[ValueSet]
Label=Weight/Height percent ref. median (DHS)
Name=HB12_VS1
Value=5500:25000
Value=99998;Flagged cases
Value=99999;Missing
Name=MISSING,Special
Value='     ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Weight/Height percent ref. median (Fog)
Name=HB12A
Start=4192
Len=5
Occurrences=10

[ValueSet]
Label=Weight/Height percent ref. median (Fog)
Name=HB12A_VS1
Value=6000:30000
Value=99998;Flagged cases
Value=99999;Missing
Name=MISSING,Special
Value='     ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Weight/Height percent ref. median (WHO)
Name=HB12B
Start=4242
Len=5
Occurrences=10

[ValueSet]
Label=Weight/Height percent ref. median (WHO)
Name=HB12B_VS1
Value=6000:30000
Value=99998;Flagged cases
Value=99999;Missing
Name=MISSING,Special
Value='     ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Result of measurement - height/weight
Name=HB13
Start=4292
Len=1
Occurrences=10

[ValueSet]
Label=Result of measurement - height/weight
Name=HB13_VS1
Value=0;Measured
Value=3;Not present
Value=4;Refused
Value=6;Other
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Fieldworker measurer code
Name=HB21
Start=4302
Len=5
Occurrences=10

[Item]
Label=Date of birth (CMC)
Name=HB32
Start=4352
Len=4
Occurrences=10

[Item]
Label=Completeness of HB32 information
Name=HB33
Start=4392
Len=1
Occurrences=10

[ValueSet]
Label=Completeness of HB32 information
Name=HB33_VS1
Value=1;Month and year - information complete
Value=2;Month and age - year imputed
Value=3;Year and age - month imputed
Value=4;Year and age - year ignored
Value=5;Year - age/month imputed
Value=6;Age - year/month imputed
Value=7;Month - age/year imputed
Value=8;None - all imputed
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Smoking (cigarettes in last 24 hours)
Name=HB35
Start=4402
Len=2
Occurrences=10

[ValueSet]
Label=Smoking (cigarettes in last 24 hours)
Name=HB35_VS1
Value=0;Doesn't smoke
Value=1:79
Value=80;80+
Value=94;Smokes pipes, cigars, etc
Value=99;Missing
Name=MISSING,Special
Value='  ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Body Mass Index
Name=HB40
Start=4422
Len=4
Occurrences=10

[ValueSet]
Label=Body Mass Index
Name=HB40_VS1
Value=1421:5863
Value=9998;Flagged cases
Value=9999;Missing
Name=MISSING,Special
Value='    ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Rohrer's index
Name=HB41
Start=4462
Len=4
Occurrences=10

[ValueSet]
Label=Rohrer's index
Name=HB41_VS1
Value=767:4580
Value=9998;Flagged cases
Value=9999;Missing
Name=MISSING,Special
Value='    ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Under age 18
Name=HB50
Start=4502
Len=1
Occurrences=10

[ValueSet]
Label=Under age 18
Name=HB50_VS1
Value=1;Under age 18
Value=2;Age 18 or older
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Line number of parent/caretaker
Name=HB51
Start=4512
Len=2
Occurrences=10

[ValueSet]
Label=Line number of parent/caretaker
Name=HB51_VS1
Value=0;Not in household
Value=1:50
Value=99;Missing
Name=MISSING,Special
Value='  ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Read consent statement - hemoglobin
Name=HB52
Start=4532
Len=1
Occurrences=10

[ValueSet]
Label=Read consent statement - hemoglobin
Name=HB52_VS1
Value=1;Granted
Value=2;Parent/other responsible refused
Value=3;Respondent refused
Value=4;Adult/parent not present
Value=5;Minor not present
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Hemoglobin level (g/dl - 1 decimal)
Name=HB53
Start=4542
Len=3
Occurrences=10

[ValueSet]
Label=Hemoglobin level (g/dl - 1 decimal)
Name=HB53_VS1
Value=10:990
Value=994;Not present
Value=995;Refused
Value=996;Other
Value=999;Missing
Name=MISSING,Special
Value='   ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Result of measurement - hemoglobin
Name=HB55
Start=4572
Len=1
Occurrences=10

[ValueSet]
Label=Result of measurement - hemoglobin
Name=HB55_VS1
Value=0;Measured
Value=3;Not present
Value=4;Refused
Value=6;Other
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Hemoglobin level adjusted for altitude and smoking (g/dl - 1 decimal)
Name=HB56
Start=4582
Len=3
Occurrences=10

[ValueSet]
Label=Hemoglobin level adjusted for altitude and smoking (g/dl - 1 decimal)
Name=HB56_VS1
Value=10:990
Value=997;Inconsistent
Value=999;Missing
Name=MISSING,Special
Value='   ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Anemia level
Name=HB57
Start=4612
Len=1
Occurrences=10

[ValueSet]
Label=Anemia level
Name=HB57_VS1
Value=1;Severe
Value=2;Moderate
Value=3;Mild
Value=4;Not anemic
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=NA - Agrees to referral - anemia
Name=HB58
Start=4622
Len=1
Occurrences=10

[ValueSet]
Label=NA - Agrees to referral - anemia
Name=HB58_VS1
Value=0;No
Value=1;Yes
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Marital status
Name=HB60
Start=4632
Len=1
Occurrences=10

[ValueSet]
Label=Marital status
Name=HB60_VS1
Value=1;Never in union
Value=2;Other
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Read consent statement - HIV
Name=HB61
Start=4642
Len=1
Occurrences=10

[ValueSet]
Label=Read consent statement - HIV
Name=HB61_VS1
Value=1;Granted
Value=2;Parent/other responsible refused
Value=3;Respondent refused
Value=4;Adult/parent not present
Value=5;Minor not present
Value=6;Sample not tested/lost/not enough DBS
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Bar code for HIV blood sample
Name=HB62
Start=4652
Len=5
DataType=Alpha
Occurrences=10

[ValueSet]
Label=Bar code for HIV blood sample
Name=HB62_VS1
Value=99992;Man's interview incomplete or man is not de-facto
Value=99993;Sample damaged/insufficient/not found in lab
Value=99994;Not present
Value=99995;Refused
Value=99996;Other
Value='?    ';Missing

[Item]
Label=Result of measurement - HIV
Name=HB63
Start=4702
Len=1
Occurrences=10

[ValueSet]
Label=Result of measurement - HIV
Name=HB63_VS1
Value=1;Blood taken
Value=2;Not present
Value=3;Refused
Value=4;Sample not tested/lost/damaged/insufficient
Value=5;Not enough DBS to complete protocol
Value=6;Other
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Consent for additional tests
Name=HB64
Start=4712
Len=1
Occurrences=10

[ValueSet]
Label=Consent for additional tests
Name=HB64_VS1
Value=1;Granted
Value=2;Parent/other responsible refused
Value=3;Respondent refused
Value=4;Adult/parent not present
Value=5;Minor not present
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Result of man's individual interview
Name=HB65
Start=4722
Len=1
Occurrences=10

[ValueSet]
Label=Result of man's individual interview
Name=HB65_VS1
Value=1;Completed
Value=2;Not at home
Value=3;Postponed
Value=4;Refused
Value=5;Partly completed
Value=6;Incapacitated
Value=7;Other
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Man's highest educational level
Name=HB66
Start=4732
Len=1
Occurrences=10

[ValueSet]
Label=Man's highest educational level
Name=HB66_VS1
Value=0;No education
Value=1;Primary
Value=2;Secondary
Value=3;Higher
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Man's highest year of education
Name=HB67
Start=4742
Len=2
Occurrences=10

[ValueSet]
Label=Man's highest year of education
Name=HB67_VS1
Value=0:7
Value=98;Don't know
Value=99;Missing
Name=MISSING,Special
Value='  ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Man's highest educational level (for preliminary and final report)
Name=HB68
Start=4762
Len=1
Occurrences=10

[ValueSet]
Label=Man's highest educational level (for preliminary and final report)
Name=HB68_VS1
Value=0;Preschool/no education
Value=1;Primary
Value=2;Jss (middle school)
Value=3;Sss (high school)
Value=4;Vocational/tech/nursing/teacher
Value=5;Higher
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=HIV weight (6 decimals)
Name=HB69
Start=4772
Len=8
Occurrences=10

[Item]
Label=Interviewer that took blood for HIV testing
Name=HB70
Start=4852
Len=5
Occurrences=10

[Item]
Label=Mosquito Bed Net Designation Number
Name=HMLIDX
Start=4902
Len=2
Occurrences=7

[Item]
Label=Net observed by interviewer
Name=HML3
Start=4916
Len=1
Occurrences=7

[ValueSet]
Label=Net observed by interviewer
Name=HML3_VS1
Value=0;Not seen
Value=1;Yes, seen
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Months ago net obtained
Name=HML4
Start=4923
Len=2
Occurrences=7

[ValueSet]
Label=Months ago net obtained
Name=HML4_VS1
Value=0:36
Value=96;More than 3 years ago
Value=98;Don't know
Value=99;Missing
Name=MISSING,Special
Value='  ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=NA - Net treated with insecticide when bought
Name=HML5
Start=4937
Len=1
Occurrences=7

[ValueSet]
Label=NA - Net treated with insecticide when bought
Name=HML5_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=NA - Net treatment status
Name=HML6
Start=4944
Len=1
Occurrences=7

[ValueSet]
Label=NA - Net treatment status
Name=HML6_VS1
Value=0;Not pretreated
Value=1;Pretreated, permanent treatment
Value=2;Pretreated, requiring future treatment
Value=3;Not pretreated, came with kit and treated at home
Value=4;Pretreated, treatment type not known
Value=6;Other
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Brand of net
Name=HML7
Start=4951
Len=2
Occurrences=7

[ValueSet]
Label=Brand of net
Name=HML7_VS1
Value=10;Long-lasting insecticide treated nets (LLIN)
Value=11;Permanent
Value=12;Olyset
Value=13;Duranet
Value=16;Other/Don't know brand (LLIN)
Value=96;Other brand
Value=98;DK brand
Value=99;Missing
Name=MISSING,Special
Value='  ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=NA - Net treated since received
Name=HML8
Start=4965
Len=1
Occurrences=7

[ValueSet]
Label=NA - Net treated since received
Name=HML8_VS1
Value=0;No
Value=1;Yes
Value=2;Permanent/LLIN net
Value=8;Not sure
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=NA - Time since last re-treatment (months)
Name=HML9
Start=4972
Len=2
Occurrences=7

[ValueSet]
Label=NA - Time since last re-treatment (months)
Name=HML9_VS1
Value=0:36
Value=95;25+ months ago
Value=96;More than 3 years ago
Value=98;Don't know
Value=99;Missing
Name=MISSING,Special
Value='  ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Insecticide-Treated Net (ITN)
Name=HML10
Start=4986
Len=1
Occurrences=7

[ValueSet]
Label=Insecticide-Treated Net (ITN)
Name=HML10_VS1
Value=0;No, don't know
Value=1;Yes
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Number of persons who slept under this net
Name=HML11
Start=4993
Len=1
Occurrences=7

[ValueSet]
Label=Number of persons who slept under this net
Name=HML11_VS1
Value=0:4
Value=5;5+
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Someone slept under this net last night
Name=HML21
Start=5000
Len=1
Occurrences=7

[ValueSet]
Label=Someone slept under this net last night
Name=HML21_VS1
Value=0;No
Value=1;Yes
Value=8;Not sure (DK)
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Line number of person who slept in this net
Name=HMLA
Start=5007
Len=2
Occurrences=7

[ValueSet]
Label=Line number of person who slept in this net
Name=HMLA_VS1
Value=0;No one
Value=1:50
Value=99;Missing
Name=MISSING,Special
Value='  ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Line number of person who slept in this net
Name=HMLB
Start=5021
Len=2
Occurrences=7

[ValueSet]
Label=Line number of person who slept in this net
Name=HMLB_VS1
Value=1:50
Value=99;Missing
Name=MISSING,Special
Value='  ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Line number of person who slept in this net
Name=HMLC
Start=5035
Len=2
Occurrences=7

[ValueSet]
Label=Line number of person who slept in this net
Name=HMLC_VS1
Value=1:50
Value=99;Missing
Name=MISSING,Special
Value='  ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Line number of person who slept in this net
Name=HMLD
Start=5049
Len=2
Occurrences=7

[ValueSet]
Label=Line number of person who slept in this net
Name=HMLD_VS1
Value=1:50
Value='  ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=NA - Line number of person who slept in this net
Name=HMLE
Start=5063
Len=2
Occurrences=7

[ValueSet]
Label=NA - Line number of person who slept in this net
Name=HMLE_VS1
Value=1:50
Value='  ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Obtained net from campaign, antenatal or immunization visit
Name=HML22
Start=5077
Len=1
Occurrences=7

[ValueSet]
Label=Obtained net from campaign, antenatal or immunization visit
Name=HML22_VS1
Value=0;No
Value=1;Yes, campaign
Value=2;Yes, antenatal care
Value=3;Yes, immunization visit
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Place where net was obtained
Name=HML23
Start=5084
Len=2
Occurrences=7

[ValueSet]
Label=Place where net was obtained
Name=HML23_VS1
Value=10;Government health facility
Value=20;Private health facility
Value=30;Other sources
Value=31;Pharmacy
Value=32;Shop/market
Value=33;CHW
Value=34;Religious institution
Value=35;School
Value=96;Other
Value=98;Don't know
Value=99;Missing
Name=MISSING,Special
Value='  ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Index to Household Schedule
Name=HMHIDX
Start=5098
Len=2
Occurrences=33

[ValueSet]
Label=Index to Household Schedule
Name=HMHIDX_VS1
Value=1:90

[Item]
Label=Type of Mosquito Bed Net(s) person slept under last night
Name=HML12
Start=5164
Len=1
Occurrences=33

[ValueSet]
Label=Type of Mosquito Bed Net(s) person slept under last night
Name=HML12_VS1
Value=0;Did not sleep under a net
Value=1;Only treated (ITN) nets
Value=2;Both treated (ITN) and untreated nets
Value=3;Only untreated nets
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Net Designation Number (HMLIDX) for 1st net person slept under last night
Name=HML13
Start=5197
Len=1
Occurrences=33

[ValueSet]
Label=Net Designation Number (HMLIDX) for 1st net person slept under last night
Name=HML13_VS1
Value=0;Did not sleep under net
Value=1:7
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Net Designation Number (HMLIDX) for 2nd net person slept under last night
Name=HML14
Start=5230
Len=1
Occurrences=33

[ValueSet]
Label=Net Designation Number (HMLIDX) for 2nd net person slept under last night
Name=HML14_VS1
Value=1:7
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Net Designation Number (HMLIDX) for 3rd net person slept under last night
Name=HML15
Start=5263
Len=1
Occurrences=33

[ValueSet]
Label=Net Designation Number (HMLIDX) for 3rd net person slept under last night
Name=HML15_VS1
Value=1:7
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Corrected age from Individual file
Name=HML16
Start=5296
Len=2
Occurrences=33

[ValueSet]
Label=Corrected age from Individual file
Name=HML16_VS1
Value=0:94
Value=95;95+
Value=98;Don't know
Value=99;Missing
Name=MISSING,Special

[Item]
Label=NA - Age in months (for children)
Name=HML16A
Start=5362
Len=2
Occurrences=33

[Item]
Label=Flag for age from Individual file
Name=HML17
Start=5428
Len=1
Occurrences=33

[ValueSet]
Label=Flag for age from Individual file
Name=HML17_VS1
Value=0;No data from Individual file
Value=1;Month and year - information complete
Value=2;Month and age - year imputed
Value=3;Year and age - month imputed
Value=4;Year and age - year ignored
Value=5;Year - age/month imputed
Value=6;Age - year/month imputed
Value=7;Month - age/year imputed
Value=8;None - all imputed
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Pregnancy status from Individual file
Name=HML18
Start=5461
Len=1
Occurrences=33

[ValueSet]
Label=Pregnancy status from Individual file
Name=HML18_VS1
Value=0;Not pregnant, don't know
Value=1;Pregnant
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Person slept under an ever-treated net
Name=HML19
Start=5494
Len=1
Occurrences=33

[ValueSet]
Label=Person slept under an ever-treated net
Name=HML19_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Person slept under an LLIN net
Name=HML20
Start=5527
Len=1
Occurrences=33

[ValueSet]
Label=Person slept under an LLIN net
Name=HML20_VS1
Value=0;No
Value=1;Yes

[Item]
Label=NA - Line number of parent/caretaker (for malaria testing)
Name=HML30
Start=5560
Len=2
Occurrences=33

[ValueSet]
Label=NA - Line number of parent/caretaker (for malaria testing)
Name=HML30_VS1
Value=0;Not in household
Value=1:50
Value='  ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=NA - Read consent statement for malaria
Name=HML31
Start=5626
Len=1
Occurrences=33

[ValueSet]
Label=NA - Read consent statement for malaria
Name=HML31_VS1
Value=1;Granted
Value=2;Parent/other responsible refused
Value=3;Respondent refused
Value=4;Adult/parent not present
Value=5;Minor not present
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=NA - Final result of malaria from blood smear test
Name=HML32
Start=5659
Len=1
Occurrences=33

[ValueSet]
Label=NA - Final result of malaria from blood smear test
Name=HML32_VS1
Value=0;Negative
Value=1;Positive
Value=6;Test undetermined
Value=7;Sample not found in lab database
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=NA - Presence of species: falciparum (Pf)
Name=HML32A
Start=5692
Len=1
Occurrences=33

[ValueSet]
Label=NA - Presence of species: falciparum (Pf)
Name=HML32A_VS1
Value=0;No
Value=1;Yes
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=NA - Presence of species: malariae (Pm)
Name=HML32B
Start=5725
Len=1
Occurrences=33

[ValueSet]
Label=NA - Presence of species: malariae (Pm)
Name=HML32B_VS1
Value=0;No
Value=1;Yes
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=NA - Presence of species: ovale (Po)
Name=HML32C
Start=5758
Len=1
Occurrences=33

[ValueSet]
Label=NA - Presence of species: ovale (Po)
Name=HML32C_VS1
Value=0;No
Value=1;Yes
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=NA - Presence of species: vivax (Pv)
Name=HML32D
Start=5791
Len=1
Occurrences=33

[ValueSet]
Label=NA - Presence of species: vivax (Pv)
Name=HML32D_VS1
Value=0;No
Value=1;Yes
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=NA - Presence of species: CS
Name=HML32E
Start=5824
Len=1
Occurrences=33

[ValueSet]
Label=NA - Presence of species: CS
Name=HML32E_VS1
Value=0;No
Value=1;Yes
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=NA - Presence of species: CS
Name=HML32F
Start=5857
Len=1
Occurrences=33

[ValueSet]
Label=NA - Presence of species: CS
Name=HML32F_VS1
Value=0;No
Value=1;Yes
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=NA - Presence of species: CS
Name=HML32G
Start=5890
Len=1
Occurrences=33

[ValueSet]
Label=NA - Presence of species: CS
Name=HML32G_VS1
Value=0;No
Value=1;Yes
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=NA - Result of malaria measurement
Name=HML33
Start=5923
Len=1
Occurrences=33

[ValueSet]
Label=NA - Result of malaria measurement
Name=HML33_VS1
Value=0;Measured
Value=3;Not present
Value=4;Refused
Value=6;Other
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Bar code for blood smear sample
Name=HML34
Start=5956
Len=5
DataType=Alpha
Occurrences=33

[ValueSet]
Label=Bar code for blood smear sample
Name=HML34_VS1
Value=99993;Sample damaged/insufficient/not found in lab
Value=99994;Not present
Value=99995;Refused
Value=99996;Other
Value='?    ';Missing

[Item]
Label=NA - Result of malaria rapid test
Name=HML35
Start=6121
Len=1
Occurrences=33

[ValueSet]
Label=NA - Result of malaria rapid test
Name=HML35_VS1
Value=0;Negative
Value=1;Positive
Value=9;Missing
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=NA - Fieldworker measurer code for malaria
Name=HML36
Start=6154
Len=5
Occurrences=33

[Item]
Label=Index to Household Schedule
Name=IDXBIOW
Start=6319
Len=2
Occurrences=8

[ValueSet]
Label=Index to Household Schedule
Name=IDXBIOW_VS1
Value=1:90

[Item]
Label=Read consent statement to respondent (RDT tests)
Name=SB215B
Start=6335
Len=1
Occurrences=8

[ValueSet]
Label=Read consent statement to respondent (RDT tests)
Name=SB215B_VS1
Value=1;Granted
Value=2;Respondent refused
Value=3;Not present/other

[Item]
Label=Read consent statement to parent/caretaker (RDT tests)
Name=SB228C
Start=6343
Len=1
Occurrences=8

[ValueSet]
Label=Read consent statement to parent/caretaker (RDT tests)
Name=SB228C_VS1
Value=1;Granted
Value=2;Parent/Other responsible adult refused
Value=3;Not present/other

[Item]
Label=Read consent statement to respondent (RDT tests)
Name=SB228E
Start=6351
Len=1
Occurrences=8

[ValueSet]
Label=Read consent statement to respondent (RDT tests)
Name=SB228E_VS1
Value=1;Granted
Value=2;Minor respondent refused
Value=3;Not present/other

[Item]
Label=Result of determine HIV RDT
Name=SB233
Start=6359
Len=1
Occurrences=8

[ValueSet]
Label=Result of determine HIV RDT
Name=SB233_VS1
Value=1;Positive
Value=2;Negative
Value=3;Not present
Value=4;Refused
Value=5;Other

[Item]
Label=Result of Statpak HIV RDT
Name=SB234
Start=6367
Len=1
Occurrences=8

[ValueSet]
Label=Result of Statpak HIV RDT
Name=SB234_VS1
Value=1;Positive
Value=2;Negative
Value=3;Not present
Value=4;Refused
Value=5;Other

[Item]
Label=Any RDT failed
Name=SB238
Start=6375
Len=1
Occurrences=8

[ValueSet]
Label=Any RDT failed
Name=SB238_VS1
Value=1;RDT conducted, Yes any invalid
Value=2;RDT conducted, none invalid
Value=3;No RDT conducted

[Item]
Label=Number of invalid  results using Determine HIV RDT
Name=SB239
Start=6383
Len=2
Occurrences=8

[ValueSet]
Label=Number of invalid  results using Determine HIV RDT
Name=SB239_VS1
Value=0;None
Value=1:10

[Item]
Label=Number of invalid  results using Statpak HIV RDT
Name=SB240
Start=6399
Len=2
Occurrences=8

[ValueSet]
Label=Number of invalid  results using Statpak HIV RDT
Name=SB240_VS1
Value=0;None
Value=1:10

[Item]
Label=Index to Household Schedule
Name=IDXBIOM
Start=6415
Len=2
Occurrences=10

[ValueSet]
Label=Index to Household Schedule
Name=IDXBIOM_VS1
Value=1:90

[Item]
Label=Read consent statement to respondent (RDT tests)
Name=SB315B
Start=6435
Len=1
Occurrences=10

[ValueSet]
Label=Read consent statement to respondent (RDT tests)
Name=SB315B_VS1
Value=1;Granted
Value=2;Respondent refused
Value=3;Not present/other

[Item]
Label=Read consent statement to adult/caretaker (RDT tests)
Name=SB328C
Start=6445
Len=1
Occurrences=10

[ValueSet]
Label=Read consent statement to adult/caretaker (RDT tests)
Name=SB328C_VS1
Value=1;Granted
Value=2;Parent/Other responsible adult refused
Value=3;Not present/other

[Item]
Label=Read consent statement to respondent (RDT tests)
Name=SB328E
Start=6455
Len=1
Occurrences=10

[ValueSet]
Label=Read consent statement to respondent (RDT tests)
Name=SB328E_VS1
Value=1;Granted
Value=2;Minor respondent refused
Value=3;Not present/other

[Item]
Label=Result of determine HIV RDT
Name=SB333
Start=6465
Len=1
Occurrences=10

[ValueSet]
Label=Result of determine HIV RDT
Name=SB333_VS1
Value=1;Positive
Value=2;Negative
Value=3;Not present
Value=4;Refused
Value=5;Other

[Item]
Label=Result of Statpak HIV RDT
Name=SB334
Start=6475
Len=1
Occurrences=10

[ValueSet]
Label=Result of Statpak HIV RDT
Name=SB334_VS1
Value=1;Positive
Value=2;Negative
Value=3;Not present
Value=4;Refused
Value=5;Other

[Item]
Label=Any RDT failed
Name=SB338
Start=6485
Len=1
Occurrences=10

[ValueSet]
Label=Any RDT failed
Name=SB338_VS1
Value=1;RDT conducted, Yes any invalid
Value=2;RDT conducted, none invalid
Value=3;No RDT conducted

[Item]
Label=Number of invalid  results using Determine HIV RDT
Name=SB339
Start=6495
Len=2
Occurrences=10

[ValueSet]
Label=Number of invalid  results using Determine HIV RDT
Name=SB339_VS1
Value=0;None
Value=1:10

[Item]
Label=Number of invalid  results using Statpak HIV RDT
Name=SB340
Start=6515
Len=2
Occurrences=10

[ValueSet]
Label=Number of invalid  results using Statpak HIV RDT
Name=SB340_VS1
Value=0;None
Value=1:10
